<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>register page</title>
            <link rel="stylesheet" href="style.css">
            <style>
                body{
                    margin: 0;
                    padding: 0;
                    font-family:arial, Helvetica, sans-serif;
                    background: url(images/speed.jpg) no-repeat;
                    background-size: cover;
                }
 input[type=text], input[type=password] {
  padding: 8px;
    display: inline-block;
  margin: 7px;
  border: none;
  background: white;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: black;
  outline: none;
}
hr{
    border: 1px solid black;
    margin-bottom: 25px;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.registration{
    background-color: black;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
position: absolute;
top: 55%;
left: 30%;
  opacity: 0.9;
    
}
</style>
<script>
function validate() {
var name=document.forms['vform']['name'];
var password=document.forms['vform']['password'];
var repeat_password=document.forms['vform']['repeat_password'];
if (password.value!=repeat_password.value) {
window.alert("the two password are differnet");
name.focus();

 }
if (document.pas.password.value===document.pas.repeat_password.value) {
 alert("you registered successfully");
password.focus();
 
}
if (password.value.length&&repeat_password.value.length < 6) {
alert("the password must be at least 6 numbers");
password.focus();
repeat_password.focus();

  }
                    
                
 </script>
</head>
<body>
<h1>Register Page</h1>
 <p>Fill this to create an Account:</p>
<hr>
  <div class="frm">

 <form method="post" onsubmit="validate()"  name="vform">
<div id="name_div">
<label for="name"<b>Name</b></label>
<input type="text" placeholder="Enter your name.." name="name"required>
<div id="name_error"></div>
</div>
<div id="password_div">
<label for="pas"<b>Password</b></label>
<input type="password" placeholder="Enter your password.." name="pas" required>
<div id="password_error"></div>
</div>
<div id="repeat_password_div">
<label for="repeat_pas"<b>Repeat password</b></label>
<input type="password" placeholder="Repeat your password.." name="repeat_pas" required>
<div id="repeat_password_error"></div>
</div>
<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
<div class="reg">
<a  href="result.html">
<button >register</button> 
</a>
</div>
                        
</form>
</div>    
</body>
</html>