<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>admin-page</title>
        <style>
            body{
                margin: 0px;
                border:0px;
            }
            #top{
                width: 100%;
                height:250px;
                background:#37474f;
                color:white;
                
            }
            #side{
                width: 300px;
                height:210px;
                background:#009688;
                float: right;
            }
            #information{
                height: 700px;
            }
            #manLogo{
                background: white;
                border-radius: 50px;
                size: 10px;
            }
            ul li{
                padding: 20px;
                border-bottom: 2px solid white;
            
            }
            ul li:hover{
                background:cyan;
                color:yellow;
            }
            li{
                color:black;
                font-family: fantasy;
            }
           
            h2{
                color:black;
                font-family:monospace;
                font-size: 50px;
                text-align: center;
            }
            label{
                color: black;
                font-size: 40px;
                text-align:center;
                top:90px;
                
            }
            button{
        bottom:-50px;
                top:150px;
                color: black;
                background-color:white;
            }
           
        </style>
        <script>
             function changeBodycolor(color){
        document.body.style.background = color;
    }
     function changeHeadingcolor(color){
        document.getElementById("heading").style.background = color;
    }
        </script>
    </head>
    <body>
        <h1 id="heading">Admin Page</h1>
        <div id="top">
            <center>
         <img src="images/man-icon.png" alt="manLogo" id="manLogo"><br>[ admin page]
            </center>
        </div>
          <div>
        <label>Change Webpage Background To:</label>
        <button type="button" onclick="changeBodycolor('yellow');">Yellow</button>
        <button type="button" onclick="changeBodycolor('lime');">Lime</button>
        <button type="button" onclick="changeBodycolor('orange');">Orange</button>
    </div>
             <div>
        <label>Change Heading Background To:</label>
    <button type="button" onclick="changeHeadingcolor('red');">Red</button>
        <button type="button" onclick="changeHeadingcolor('green');">Green</button>
        <button type="button" onclick="changeHeadingcolor('blue');">Blue</button>
    </div>
        <div id="side">
           <ul>
            <li>Admin name</li>
            <li>Admin password</li>
            <li>About admin</li>
           </ul>
        </div>
        <div id="information"><br>
      <center><h2>Welcome</h2></center>
        </div>
         <br>
    </body>
</html>
